## Interface: 90001
## Title: Clicked
## Author: Snakybo
## Version: 0.4.0
## Notes: Keybindings made easy.
## SavedVariables: ClickedDB
## OptionalDeps: Ace3

## X-Embeds: Ace3
## X-Localizations: enUS, enGB
## X-CompatibleLocales: enUS, enGB

Libs\Libs.xml
Widgets\AceGUIContainer-ClickedTreeGroup.lua
Widgets\AceGUIWidget-ClickedKeybinding.lua
Templates\ClickCastTemplate.xml
Templates\Clicked.xml
Core\Clicked.lua
Core\Database.lua
Core\AttributeHandler.lua
Core\BindingProcessor.lua
Core\CommandProcessor.lua
Core\Utils.lua
UnitFrames\ClickCastHeader.lua
UnitFrames\ClickCastFrames.lua
UnitFrames\Blizzard.lua
Config\GUI.lua
Config\Addon.lua
Config\Bindings.lua
