#@retail@
## Interface: 90001
#@end-retail@
#@non-retail@
# ## Interface: 11305
#@end-non-retail@
## Title: Clicked
## Author: Snakybo
## Version: 0.11.0
## Notes: Keybindings made easy.
## SavedVariables: ClickedDB
## OptionalDeps: Ace3
## X-Website: https://www.curseforge.com/wow/addons/clicked
## X-Curse-Project-ID: 405267
## X-WoWI-ID: 25703

# Libraries, etc.
Libs\Libs.xml
Locales\Locales.xml
Widgets\Widgets.xml
Templates\Clicked.xml

# Core systems
Core\Clicked.lua
Core\Database.lua
Core\AttributeHandler.lua
Core\BindingProcessor.lua
Core\CommandProcessor.lua
Core\Utils.lua
Core\LocaleUtils.lua

# Unitframe and clickcast support
UnitFrames\ClickCastHeader.lua
UnitFrames\ClickCastFrames.lua
UnitFrames\Blizzard.lua

# Configuration and UI
Config\GUI.lua
Config\Addon.lua
Config\Bindings.lua
Config\Blacklist.lua
Debug\StatusOutput.lua
