#@retail@
## Interface: 90001
#@end-retail@
#@non-retail@
# ## Interface: 11305
#@end-non-retail@
## Title: Clicked
## Author: Snakybo
## Version: 0.10.3
## Notes: Keybindings made easy.
## SavedVariables: ClickedDB
## OptionalDeps: Ace3
## X-Website: https://www.curseforge.com/wow/addons/clicked
## X-Curse-Project-ID: 405267
## X-WoWI-ID: 25703

Libs\Libs.xml
Locales\Locales.xml
Widgets\AceGUIContainer-ClickedIconSelectorList.lua
Widgets\AceGUIContainer-ClickedTreeGroup.lua
Widgets\AceGUIWidget-ClickedKeybinding.lua
Widgets\AceGUIWidget-ClickedSimpleGroup.lua
Widgets\AceGUIWidget-ClickedDropDown.lua
Widgets\AceGUIWidget-ClickedDropDown-Items.lua
Widgets\AceGUIWidget-ClickedSearchBox.lua
Widgets\AceGUIWidget-ClickedReadOnlyMultiLineEditBox.lua
Templates\Clicked.xml
Core\Clicked.lua
Core\Database.lua
Core\AttributeHandler.lua
Core\BindingProcessor.lua
Core\CommandProcessor.lua
Core\Utils.lua
Core\LocaleUtils.lua
UnitFrames\ClickCastHeader.lua
UnitFrames\ClickCastFrames.lua
UnitFrames\Blizzard.lua
Config\GUI.lua
Config\Addon.lua
Config\Bindings.lua
Config\Blacklist.lua
Debug\StatusOutput.lua
