## Interface: 11504, 40400, 110002
## Title: Clicked
## IconTexture: Interface\Icons\inv_misc_punchcards_yellow
## Author: Snakybo
## Version: @project-version@
## Notes: Easy keybind and macro management
## SavedVariables: ClickedDB
## X-Website: https://github.com/Snakybo/Clicked
## X-Curse-Project-ID: 405267
## X-WoWI-ID: 25703
## X-Wago-ID: WL6JPYGv
## X-Github: https://github.com/Snakybo/Clicked

# Libraries, etc.
Libs\Libs.xml
Locales\Locales.xml
Widgets\Widgets.xml
Templates\Clicked.xml

# Core systems
Core\Init.lua
Core\Clicked.lua
Core\Database.lua
Core\AttributeHandler.lua
Core\BindingProcessor.lua
Core\CommandProcessor.lua
Core\Utils.lua
Core\LocaleUtils.lua
Core\StringUtils.lua
Core\Serializer.lua
Core\Tooltips.lua
Core\Upgrader.lua

Conditions\ConditionRegistry.lua
Conditions\ConditionUtils.lua
Conditions\LoadConditions.lua
Conditions\MacroConditions.lua

# Unitframe and clickcast support
UnitFrames\ClickCastHeader.lua
UnitFrames\ClickCastFrames.lua
UnitFrames\Blizzard.lua

# Configuration and UI
Media\Media.lua
Config\Addon.lua
Config\Profile.lua
Config\Blacklist.lua
Config\KeyLayouts.lua
Config\KeyVisualizer.lua
Config\SpellLibrary.lua
Debug\StatusOutput.lua

BindingConfig\Helpers.lua
BindingConfig\Conditions.xml
BindingConfig\Tabs.xml
BindingConfig\Pages.xml
BindingConfig\BindingConfig.lua

# Skinning
Skins\ElvUI.lua
