-- Clicked, a World of Warcraft keybind manager.
-- Copyright (C) 2024  Kevin Krol
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <https://www.gnu.org/licenses/>.

local L = LibStub("AceLocale-3.0"):NewLocale("Clicked", "koKR")

if not L then
	return
end

L["%d related binding(s)"] = "%d 관련 단축키"
L["%s will be active if you're in Durotar or Orgrimmar"] = "듀로타 또는 오그리마에 있을 때 %s가 활성화됩니다."
L["%s will be active if you're not in Oribos"] = "오리보스에 없으면 %s가 활성화됩니다."
L["<No one>"] = "<없음>"
L["<Remove this target>"] = "<이 대상 제거>"
L["ABC"] = "단어"
L["Abilities"] = "능력"
L["Action"] = "동작"
L["Action Groups"] = "동작 그룹"
L["Add a unit frame"] = "유닛 프레임 추가"
L["Advanced binding types"] = "고급 단축키 유형"
L["Alive"] = "생존"
L["Alive, Dead"] = "생존, 죽음"
L["Allow profile sharing"] = "프로필 공유 허용"
L["Allow this binding to cancel any spells that are currently being cast."] = "이 단축키는 스킬을 시전하기 전에 시전 중인 주문을 중단합니다."
L["Allow this binding to override a spell that is queued by the lag-tolerance system, should be reserved for high-priority spells."] = "이 단축키는 지연 허용 시스템에 의해 대기 중인 주문을 무시할 수 있으며, 우선순위가 높은 주문에만 사용해야 합니다."
L["Allow this binding to start auto attacks, useful for any damaging abilities."] = "이 단축키는 피해 능력을 시전하는 동안 자동 공격을 시작합니다."
L["Allow this binding to start pet attacks."] = "이 단축키는 스킬 시전과 동시에 소환수 공격을 시작합니다."
L["Append a binding segment"] = "단축키 구성 요소 추가"
L["Are you sure you want to delete this binding?"] = "이 단축키를 삭제하시겠습니까?"
L["Are you sure you want to delete this group and ALL bindings it contains? This will delete %s bindings."] = "이 그룹과 관련된 모든 단축키를 삭제하시겠습니까? %s 단축키가 삭제됩니다."
L["Arena"] = "투기장"
L["Arena %s"] = "투기장 %s"
L["Automatically import from spellbook"] = "마법책에서 자동으로 가져오기"
L["Battleground"] = "전장"
L["Blizzard"] = true
L["Bound to %s"] = "%s에 단축키 지정됨"
L["Cancel"] = "취소"
L["Cast %s"] = "%s 시전"
L["Cast a spell"] = "주문 시전"
L["Cast a spell on a unit frame"] = "유닛 프레임에 주문 시전"
L["Cast on key down rather than key up"] = "클릭 시 주문 시전"
L["Channeling"] = "정신 집중"
L["Class"] = "직업"
L["Clicked"] = true
L["Clicked Binding Configuration"] = "Clicked 단축키 구성"
L["Clicked is not compatible with %s and requires one of the two to be disabled."] = "Clicked은 %s와 호환되지 않으며 두 가지 중 하나를 비활성화해야 합니다."
L["Combat"] = "전투"
L["Continue"] = "계속하기"
L["Convert to"] = "변환"
L["Copy Data"] = "데이터 복사"
L["Create"] = "생성"
L["Create a new binding"] = "새 단축키 만들기"
L["Cursor"] = "커서"
L["Dead"] = "죽음"
L["Default"] = "기본값"
L["Delete"] = "삭제"
L["Dungeon"] = "던전"
L["Duplicate"] = "복제"
L["Durotar"] = "듀로타"
L["ElvUI"] = true
L["Enable minimap icon"] = "미니맵 아이콘 활성화"
L["Enable or disable the minimap icon."] = "미니맵 아이콘을 활성화하거나 비활성화합니다."
L["Enter an item name, item ID, or equipment slot number."] = "아이템 이름, 아이템 ID 또는 장비 슬롯 번호를 입력하세요."
L["Enter the spell name or spell ID."] = "주문 이름 또는 주문 ID를 입력하세요."
L["Export"] = "내보내기"
L["Flyable"] = "비행 가능"
L["Flying"] = "비행 중"
L["Focus"] = "주시"
L["Frame Blacklist"] = "프레임 블랙리스트"
L["Friendly"] = "우호적"
L["Friendly, Hostile"] = "우호적, 적대적"
L["Gladius"] = true
L["Grid2"] = true
L["Group"] = "그룹"
L["Group %d"] = "그룹 %d"
L["Hostile"] = "적대적"
L["Humanoid Form"] = "인간 형상"
L["If enabled unit tooltips will be augmented to show abilities and keybinds that can be used on the target."] = "이 기능을 활성화하면 툴팁이 향상되어 대상에게 사용할 수 있는 모든 능력과 단축키가 표시됩니다."
L["If you are using custom unit frames you may have to adjust a setting within the unit frame configuration panel to enable support for this, and potentially even a UI reload."] = "사용자 정의 유닛 프레임을 사용하는 경우 이를 지원하도록 유닛 프레임 설정을 조정해야 할 수도 있고, UI를 다시 로드해야 할 수도 있습니다(예: /rl)."
L["Immediately share the current profile with another player. The target player must be on the same realm as you (or a connected realm), and allow for profile sharing."] = "현재 프로필을 다른 플레이어와 즉시 공유합니다. 대상 플레이어는 같은 서버( 또는 연합 서버)에 있어야 하며 프로필 공유를 허용해야 합니다."
L["Import"] = "가져오기"
L["Import external profile data into your current profile, or export the current profile into a sharable format."] = "다른 프로필 데이터를 현재 프로필로 가져오거나 현재 프로필을 공유 가능한 형식으로 내보냅니다."
L["In a party"] = "파티 중"
L["In a party or raid group"] = "파티 또는 공격대 중"
L["In a raid group"] = "공격대 중"
L["In combat"] = "전투 중"
L["In group"] = "그룹 중"
L["Indoors"] = "실내"
L["Instance type"] = "인스턴스 유형"
L["Interrupt current cast"] = "현재 시전 차단"
L["Item equipped"] = "착용 아이템"
L["Keep %s"] = "%s 유지"
L["Key"] = "키"
L["Load conditions"] = "불러오기 조건"
L["Loaded"] = "불러옴"
L["Macro"] = "매크로"
L["Macro conditions"] = "매크로 조건"
L["Macro Text"] = "매크로 텍스트"
L["Mounted"] = "탑승 중"
L["Mouseover"] = "마우스오버"
L["Multiple"] = "다중 선택"
L["Never load"] = "로드 안 함"
L["New"] = "신규"
L["New Group"] = "새 그룹"
L["No"] = "아니오"
L["No Instance"] = "인스턴스 없음"
L["No pet"] = "소환수 없음"
L["None"] = "없음"
L["Not channeling"] = "정신 집중 아님"
L["Not flyable"] = "비행 불가"
L["Not flying"] = "비행 중 아님"
L["Not in a group"] = "그룹 중 아님"
L["Not in combat"] = "전투 중 아님"
L["Not loaded"] = "불러오지 않음"
L["Not mounted"] = "탑승하지 않음"
L["Not swimming"] = "수영 중 아님"
L["Off"] = "꺼짐"
L["On"] = "켜짐"
L["Open the unit menu"] = "유닛 메뉴 열기"
L["Options"] = "옵션"
L["Or"] = "또는"
L["Orgrimmar"] = "오그리마"
L["Oribos"] = "오리보스"
L["Other"] = "기타"
L["Outdoors"] = "야외"
L["Override queued spell"] = "대기 중인 주문 무시"
L["Party %s"] = "파티 %s"
L["Paste Data"] = "데이터 붙여넣기"
L["Pet"] = "소환수"
L["Pet exists"] = "소환수 존재"
L["Pet target"] = "소환수 대상"
L["Player (you)"] = "플레이어 (당신)"
L["Player in group"] = "그룹 내 플레이어"
L["Player Name-Realm"] = "플레이어 이름-서버"
L["Profiles"] = "프로필"
L["PvP Talent %s"] = "PvP 특성 %s"
L["Quick start"] = "빠른 시작"
L["Race"] = "종족"
L["Raid"] = "공격대"
L["Remove rank"] = "스킬 레벨 제거"
L["Run a macro"] = "매크로 실행"
L["Run custom macro"] = "사용자 정의 매크로 실행"
L["Scenario"] = "시나리오"
L["Search..."] = "검색..."
L["Select"] = "선택"
L["Selected"] = "선택됨"
L["Semicolon separated, use an exclamation mark (%s) to negate a zone condition, for example:"] = "세미콜론으로 구분하고 느낌표(%s)를 사용하여 범위 조건을 반전합니다. 예:"
L["Sending profile to %s, progress %d/%d (%d%%)"] = "%s에게 프로필을 보내는 중, 진행률 %d/%d(%d%%)"
L["Share"] = "공유"
L["Show abilities in unit tooltips"] = "유닛 툴팁에 능력 표시"
L["Single"] = "단일 선택"
L["Specialization %s"] = "%s 전문화"
L["Spell known"] = "알려진 주문"
L["Stance %s"] = "태세 %s"
L["Start auto attacks"] = "자동 공격 시작"
L["Start pet attacks"] = "소환수 공격 시작"
L["Status"] = "상태"
L["Stealth"] = "은신"
L["Swimming"] = "수영 중"
L["Talent %s/%s"] = "특성 %s/%s"
L["Talent specialization"] = "직업 전문화"
L["Target"] = "대상"
L["Target of mouseover"] = "마우스 오버 대상"
L["Target of target"] = "대상의 대상"
L["Target on cast"] = "시전 대상"
L["Target player"] = "대상 플레이어"
L["Target the unit"] = "유닛을 대상으로 선택"
L["Targets"] = "대상"
L["Targets the unit you are casting on."] = "시전 중인 유닛을 대상으로 합니다."
L["The left and right mouse button can only activate when hovering over unit frames."] = "마우스 좌우 버튼은 유닛 프레임 위에 마우스를 올려놓았을 때만 활성화됩니다."
L["This macro will only execute when hovering over unit frames, in order to interact with the selected target use the [@mouseover] conditional."] = "이 매크로는 유닛 프레임 위에 마우스를 올려놓았을 때만 실행됩니다. 선택한 대상과 상호 작용하려면 [@mouseover] 조건으로 사용하세요."
L["This option will make bindings trigger on the 'down' portion of a button press rather than the 'up' portion."] = "기본값인 클릭 후가 아니라 클릭할 때 주문 시전을 시작합니다."
L["This will not update when in combat, so swapping weapons or shields during combat does not work."] = "전투 중에는 업데이트되지 않으므로 전투 중 무기나 방패를 교체해도 작동하지 않습니다."
L["Unable to register unit frame: %s"] = "유닛 프레임을 등록할 수 없습니다: %s"
L["Unable to send a message to %s. Make sure that they are online, have allowed profile sharing, and are on the same realm or a connected realm."] = "%s에게 메시지를 보낼 수 없습니다. 해당 사용자가 온라인 상태이고, 프로필 공유를 허용했으며, 같은 진영 또는 연합 서버에 있는지 확인하세요."
L["UNBOUND"] = "지정 안 됨"
L["Unit frame"] = "유닛 프레임"
L["Unloaded"] = "불러오지 않음"
L["Upgraded profile from version %s to version %s"] = "프로필을 %s 버전에서 %s 버전으로 업그레이드했습니다."
L["Use %s"] = "%s 사용"
L["Use an item"] = "아이템 사용"
L["VuhDo"] = true
L["Waiting for acknowledgement from %s"] = "%s의 확인을 기다리는 중"
L["War Mode"] = "전쟁 모드"
L["War Mode disabled"] = "전쟁 모드 비활성화"
L["War Mode enabled"] = "전쟁 모드 활성화"
L["Yes"] = "예"
L["Zone name(s)"] = "지역 이름(s)"
